<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammed Nadeem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="magnify">
        <h1 onclick="closemagnify()"><i class="fas fa-times"></i></h1>
        <div id="img_here"></div>
    </div>
    <header id="header" class="animated slideInDown" style="animation-delay:1.8s;">
        <table>
            <tr>
                <td id="logo">Muhammed Nadeem</td>
                <td id="navigation">
                    <a href="#work">work</a>
                    <a href="#bio">about</a>
                    <a href="">blog</a>
                    <a href="#contact">contact</a>
                </td>
            </tr>
        </table>
    </header>
    <table id="top_part">
        <tr>
            <td id="about" class="animated slideInLeft" style="animation-delay:2s;">
                <h1>Hey guys, I'm Nadeem, a Designer cum Editor from Aluva, Kochi - 683511</h1>
                <table>
                    <tr>
                        <td class="animated zoomIn" style="animation-delay:2.4s;"><a href="https://youtube.com/channel/UCDX232W1rpe2j3cHGAT6xrQ" target="_blank" class="social"><i class="fab fa-youtube"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.4s;"><a href="https://t.me/cinerust" target="_blank" class="social"><i class="fab fa-telegram"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.6s;"><a href="https://www.instagram.com/cinerust/"_blank" class="social"><i class="fab fa-instagram"></i></a></td>
                        <td class="animated zoomIn" style="animation-delay:2.8s;"><a href="https://github.com/ndmxx" target="_blank" class="social"><i class="fab fa-github"></i></a></td>
                    </tr>
                </table>
            </td>
            <td id="rightImage" class="animated jackInTheBox" style="animation-delay:2.2s;"></td>
        </tr>
    </table>
    <div id="work">
        <h1>work</h1>
        <div id="Movie Panels">
        <h1>Movie&nbspPanels</h1>
        <div id="photos">
            <img onclick="magnify($(this).attr('src'))" src="/media/images/siccilian shortgun.jpg" alt="michael meeting appolonia" width="500" height="600">
            <img onclick="magnify($(this).attr('src'))" src="/media/images/closeup.jpg" alt="hossain sabzian talking aout nature" width="500" height="600">
            <img onclick="magnify($(this).attr('src'))" src="/media/images/murphy's law.jpg" alt="murph asking aout murphy's law" width="500" height="600">
            <img onclick="magnify($(this).attr('src'))" src="/media/images/chambikko.jpg" alt="family photo from bheeshma" width="500" height="600">
            <img onclick="magnify($(this).attr('src'))" src="/media/images/home.jpg" alt="indrans confession" width="500" height="600">
            <img onclick="magnify($(this).attr('src'))" src="/media/images/opie's revenge.jpg" alt="Jax getting out" width="500" height="600">
            <img onclick="magnify($(this).attr('src'))" src="/media/images/djinn.jpg" alt="djinn trailer panels" width="500" height="600">
        </div>
        </div>
        <h2>Movie Edits</h2>
        <div id="videos">
            <video width="400" src="/media/videos/premam.mp4" controls></video>
            <video width="400" src="/media/videos/Hazel and augustus.mp4" controls></video>
            <video width="400" src="/media/videos/Bhoothakalam.mp4" controls></video>
            <video width="400" src="/media/videos/i love movies.mp4" controls></video>
            <video width="400" src="/media/videos/Kumbalangi.mp4" controls></video>
            <video width="400" src="/media/videos/Musashi vs Seijuro.mp4" controls></video>
            <video width="400" src="/media/videos/sad multifandom.mp4" controls></video>
            <video width="400" src="/media/videos/it was all yellow.mp4" controls></video>
        </div>
    </div>
    <div id="bio">
        <h1>about</h1>
        <p>BCA student looking for an opportunity in video editing.</p>
        <p>
            Adaptable Video Editor bringing 3 years of experience assembling and editing footage, sound effect and colour corrections
        </p>
        <p>
            Highly dedicated with a strong education in design principles and programming languages.

            Graphic Artist successful at applying technical skills to create art that engages customers. Clear communicator and team player with an eye for detail and skill in customer relations.
        </p>
        <p>For Resume <a href="https://drive.google.com/file/d/1_M-be96sKqxYMWI2ywSkZ-Tx1z8ADIfw/view?usp=sharing">click here</a></p> 
    </div>
    <div id="contact">
        <h1>contact</h1>
            <table>
                <tr>
                    <td>
                        <div id="inner_div">
                            <table id="inner_table">
                                <tr>
                                    <td><i class="fas fa-phone"></i> &nbsp; +91 8089143474</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-at"></i> &nbsp; cinerust@gmail.com</td>
                                </tr>
                                 <tr>
                                    <td><i class="fas fa-fax"></i> &nbsp; +91 8089143474</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-map-marker-alt"></i>
                                    <div id="address">
                                        Thattanteparambil (H)<br>
                                        Near MIUP School<br>
                                        Veliyathunad - 683511
                                    </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://youtube.com/channel/UCDX232W1rpe2j3cHGAT6xrQ" target="_blank" class="social"><i class="fab fa-youtube"></i></a>
                                        <a href="https://t.me/cinerust" target="_blank" class="social"><i class="fab fa-telegram"></i></a>
                                        <a href="https://www.instagram.com/cinerust/"; class="social"><i class="fab fa-instagram"></i></a>
                                        <a href="https://github.com/ndmxx" target="_blank"; class="social"><i class="fab fa-github"></i></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <form>
                            <input type="text" placeholder="name" required>
                            <input type="email" placeholder="email" required><br>
                            <textarea placeholder="your message" required rows="5"></textarea><br>
                            <button class="btn_one">send</button>
                        </form> 
                    </td>
                </tr>
            </table>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>
